\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Blockchains}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ownership}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Consensus}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Confirmation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Proof-of-Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Service Planes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Blockchain Procurement \& Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Permissionless vs. Permissioned}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Permissionless}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Permissioned}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ethereum}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Block}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ommer List}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Nodes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Accounts \& Wallets}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{External Account}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contract Account}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wallet}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Casper Protocol}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof-of-Stake}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validators}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Smart Contracts}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Contract Execution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gas}{4}\protected@file@percent }
