\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Blockchains}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ownership}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Consensus}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Confirmation}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Proof-of-Work}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Service Planes}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Blockchain Procurement \& Analysis}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Permissionless vs. Permissioned}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Permissionless}{1}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Permissioned}{2}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ethereum}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Block}{2}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ommer List}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Nodes}{2}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Accounts \& Wallets}{2}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{External Account}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contract Account}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wallet}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Casper Protocol}{2}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof-of-Stake}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validators}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Smart Contracts}{2}{subsubsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Contract Execution}{2}{subsubsection.1.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gas}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Database Security}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database Architecture}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Relational DBMS}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SQL}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SQL Injection Attacks}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Access Control}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cascading Authorizations}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DAC vs. RBAC}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discretionary Access Control}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Role-Based Access Control}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Typical Access Control Management Policies}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Centralized}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ownership-based}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decentralized}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inferential Threats}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferential Attacks}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inference Vulnerability}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferential Metadata}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferential Channels}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Database Encryption}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Key Management}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Operation Support}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Scope of Encryption}{4}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}DB Encryption Solution}{4}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Database Cryptography}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homomorphic Encryption}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Encryption Methods}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fully Homomorphic Encryption}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partially Homomorphic Encryption}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Somewhat Homomorphic Encryption}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Beyond HE Methods}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CryptDB}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Adversary Model}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Honest-but-Curious Admin}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leaked Keys}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Proposed Techniques}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using PHE}{4}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adjustable Query-Based Encryption}{4}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chain-Encryption Keys}{4}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cipherbase}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trusted Computing}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software Attestation}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trusted Platform Module}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Limitations}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Issues}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Services}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Authentication}{5}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trusted Boot}{5}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Authenticated Boot}{5}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Platform Configuration Registers}{5}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extended Authenticated Configurations}{5}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Certification Service}{5}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remote Attestation Protocol}{5}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encryption Service}{5}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Functions}{6}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I/O}{6}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cryptography Co-Processor}{6}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Generation}{6}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HMAC \& SHA-1 Engines}{6}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Number Generator}{6}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power Detection}{6}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Execution Engine}{6}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Volatile Memory}{6}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volatile Memory}{6}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trustworthy Computing}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{System Integrity Guarantees}{6}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Security Environment}{6}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privacy Protection}{6}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trusted Execution Environment}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hardware-Backed TEEs}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Intel SGX}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}SW Attestation with Enclaves}{6}{subsubsection.4.4.1}\protected@file@percent }
