\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Blockchains}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ownership}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Consensus}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Confirmation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Proof-of-Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Service Planes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Blockchain Procurement \& Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Permissionless vs. Permissioned}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Permissionless}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Permissioned}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ethereum}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Block}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ommer List}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Nodes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Accounts \& Wallets}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{External Account}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contract Account}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wallet}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Casper Protocol}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof-of-Stake}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validators}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Smart Contracts}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Contract Execution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Database Security}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database Architecture}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Relational DBMS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SQL}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SQL Injection Attacks}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Access Control}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cascading Authorizations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DAC vs. RBAC}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discretionary Access Control}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Role-Based Access Control}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Typical Access Control Management Policies}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Centralized}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ownership-based}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decentralized}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inferential Threats}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferential Attacks}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inference Vulnerability}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferential Metadata}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferential Channels}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Database Encryption}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Key Management}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Operation Support}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Scope of Encryption}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}DB Encryption Solution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Homomorphic Encryption}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fully Homomorphic Encryption}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partially Homomorphic Encryption}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Somewhat Homomorphic Encryption}{4}\protected@file@percent }
